# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'MatchRiderDriver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'MFSideMenu'
pod 'IQKeyboardManagerSwift'
pod 'SwiftyJSON'
pod 'ActionSheetPicker-3.0', '~> 2.2.0'
pod "RappleProgressHUD"
pod "JKNotificationPanel"
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'Mixpanel-swift'
pod 'Fabric'
pod 'Crashlytics'
pod 'Cosmos', '~> 7.0'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
  # Pods for MatchRiderDriver

end
