<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MatchPointView" customModule="MatchRiderDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qse-5C-1c6">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-3O-VW1">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-pA-mNM">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Bic-Ye-8Wr"/>
                                        <constraint firstAttribute="height" constant="25" id="Mtn-SP-O9E"/>
                                    </constraints>
                                    <state key="normal" image="Close_white"/>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GND-SS-6MK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-qe-hAl">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ivf-rv-G75"/>
                                        <constraint firstAttribute="width" constant="193" id="Ndl-6W-aSQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.49019607843137253" green="0.74509803921568629" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Vqo-qe-hAl" firstAttribute="centerX" secondItem="Ga6-3O-VW1" secondAttribute="centerX" id="4DN-6W-ERe"/>
                                <constraint firstItem="Vqo-qe-hAl" firstAttribute="top" secondItem="Ga6-3O-VW1" secondAttribute="top" constant="14" id="7Ex-3F-b3F"/>
                                <constraint firstItem="Mp4-pA-mNM" firstAttribute="top" secondItem="Ga6-3O-VW1" secondAttribute="top" constant="10" id="TEv-pC-JZ4"/>
                                <constraint firstAttribute="height" constant="45" id="Wy3-Co-yFI"/>
                                <constraint firstAttribute="trailing" secondItem="Mp4-pA-mNM" secondAttribute="trailing" constant="14" id="XWs-m7-KfE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-fY-b7j">
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-oF-j1V">
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="VNA-mp-3dD"/>
                                        <constraint firstAttribute="width" constant="120" id="aPg-qs-hCq"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="elb-bW-nf9" appends="YES" id="xda-fa-Q1l"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EyX-oF-j1V" firstAttribute="top" secondItem="6Wf-fY-b7j" secondAttribute="top" constant="10" id="AZT-fR-hCZ"/>
                                <constraint firstAttribute="height" constant="155" id="kmf-6b-mlm"/>
                                <constraint firstItem="EyX-oF-j1V" firstAttribute="centerX" secondItem="6Wf-fY-b7j" secondAttribute="centerX" id="s8u-mt-igu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-yi-Rru">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-CH-bkF">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="vj6-vR-c0g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2627450980392157" green="0.59215686274509804" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zay-Lc-az1">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="LWA-dU-r0n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2627450980392157" green="0.59215686274509804" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-G3-lFK">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="xif-Ez-KRk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2627450980392157" green="0.59215686274509804" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-II-bAo">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Fv0-zR-5YM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-nS-MFI">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FmI-g1-SWE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zay-Lc-az1" secondAttribute="trailing" constant="9" id="I78-3K-Mby"/>
                                <constraint firstItem="ACd-CH-bkF" firstAttribute="top" secondItem="i1q-yi-Rru" secondAttribute="top" constant="8" id="JIz-Pw-vbE"/>
                                <constraint firstItem="4Iq-G3-lFK" firstAttribute="leading" secondItem="i1q-yi-Rru" secondAttribute="leading" constant="16" id="Jgk-a7-kNg"/>
                                <constraint firstAttribute="height" constant="175" id="O06-Hx-dq5"/>
                                <constraint firstItem="2DZ-nS-MFI" firstAttribute="leading" secondItem="i1q-yi-Rru" secondAttribute="leading" constant="16" id="QMV-hN-9pH"/>
                                <constraint firstAttribute="trailing" secondItem="2DZ-nS-MFI" secondAttribute="trailing" constant="9" id="RSF-XO-d1b"/>
                                <constraint firstItem="ZOP-II-bAo" firstAttribute="top" secondItem="4Iq-G3-lFK" secondAttribute="bottom" constant="18" id="ZF2-IH-ThH"/>
                                <constraint firstAttribute="trailing" secondItem="ZOP-II-bAo" secondAttribute="trailing" constant="9" id="aGH-US-ieU"/>
                                <constraint firstItem="zay-Lc-az1" firstAttribute="leading" secondItem="i1q-yi-Rru" secondAttribute="leading" constant="16" id="bvs-dK-Cv8"/>
                                <constraint firstItem="2DZ-nS-MFI" firstAttribute="top" secondItem="ZOP-II-bAo" secondAttribute="bottom" constant="5" id="g2d-A0-Xb2"/>
                                <constraint firstItem="4Iq-G3-lFK" firstAttribute="top" secondItem="zay-Lc-az1" secondAttribute="bottom" constant="5" id="kzE-zU-nq9"/>
                                <constraint firstItem="ACd-CH-bkF" firstAttribute="leading" secondItem="i1q-yi-Rru" secondAttribute="leading" constant="16" id="qup-FI-dNe"/>
                                <constraint firstAttribute="trailing" secondItem="ACd-CH-bkF" secondAttribute="trailing" constant="9" id="sH6-q2-w2K"/>
                                <constraint firstItem="ZOP-II-bAo" firstAttribute="leading" secondItem="i1q-yi-Rru" secondAttribute="leading" constant="16" id="uau-Ch-iMJ"/>
                                <constraint firstAttribute="trailing" secondItem="4Iq-G3-lFK" secondAttribute="trailing" constant="9" id="vcR-NQ-tEp"/>
                                <constraint firstItem="zay-Lc-az1" firstAttribute="top" secondItem="ACd-CH-bkF" secondAttribute="bottom" constant="5" id="w7B-Ii-BYz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Wf-fY-b7j" firstAttribute="top" secondItem="Ga6-3O-VW1" secondAttribute="bottom" id="7pr-0Q-Uws"/>
                        <constraint firstItem="Ga6-3O-VW1" firstAttribute="top" secondItem="qse-5C-1c6" secondAttribute="top" id="8mh-Qx-XDU"/>
                        <constraint firstItem="Ga6-3O-VW1" firstAttribute="leading" secondItem="qse-5C-1c6" secondAttribute="leading" id="9iJ-7y-Xk2"/>
                        <constraint firstItem="i1q-yi-Rru" firstAttribute="top" secondItem="6Wf-fY-b7j" secondAttribute="bottom" id="HWo-7S-lLY"/>
                        <constraint firstItem="6Wf-fY-b7j" firstAttribute="leading" secondItem="qse-5C-1c6" secondAttribute="leading" id="fQ0-BW-FSq"/>
                        <constraint firstAttribute="trailing" secondItem="6Wf-fY-b7j" secondAttribute="trailing" id="jxp-Cz-IFy"/>
                        <constraint firstAttribute="trailing" secondItem="Ga6-3O-VW1" secondAttribute="trailing" id="ptb-rF-FaK"/>
                        <constraint firstItem="i1q-yi-Rru" firstAttribute="leading" secondItem="qse-5C-1c6" secondAttribute="leading" id="t7z-Kq-boK"/>
                        <constraint firstAttribute="trailing" secondItem="i1q-yi-Rru" secondAttribute="trailing" id="ua0-aZ-tct"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qse-5C-1c6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="W6x-GI-jAy"/>
                <constraint firstItem="qse-5C-1c6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="i7L-Wv-YIC"/>
                <constraint firstAttribute="bottom" secondItem="qse-5C-1c6" secondAttribute="bottom" constant="20" id="kYa-DP-ekj"/>
                <constraint firstAttribute="trailing" secondItem="qse-5C-1c6" secondAttribute="trailing" constant="15" id="pYP-a1-pbC"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="Mp4-pA-mNM" id="jRY-Sp-cOc"/>
                <outlet property="fullAddressLabel" destination="4Iq-G3-lFK" id="QAr-YE-nmJ"/>
                <outlet property="locationDescriptionLabel" destination="zay-Lc-az1" id="5sf-ET-oQa"/>
                <outlet property="locationNameLabel" destination="ACd-CH-bkF" id="hzE-jq-CSx"/>
                <outlet property="matchPointImageView" destination="EyX-oF-j1V" id="rIq-rM-qR0"/>
                <outlet property="timeLabel" destination="2DZ-nS-MFI" id="Lff-Jb-cr4"/>
                <outlet property="whereToStandLabel" destination="ZOP-II-bAo" id="iHx-Rz-TWp"/>
            </connections>
        </view>
        <tapGestureRecognizer id="elb-bW-nf9">
            <connections>
                <action selector="matchPointImageViewTapAction:" destination="iN0-l3-epB" id="B4s-Rr-ZOZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Close_white" width="40" height="40"/>
    </resources>
</document>
