<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FellowDriverCell" rowHeight="135" id="Z7Z-pQ-Zx1" customClass="FellowDriverCell" customModule="MatchRiderDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7Z-pQ-Zx1" id="Qjp-5V-gWo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noch keine Buchungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-UT-xNV">
                        <rect key="frame" x="16" y="13" width="234" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WSk-Dh-0E0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-3Z-awh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-Hi-xzF">
                                <rect key="frame" x="159.5" y="0.0" width="1" height="133.5"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="BT4-kE-jaT"/>
                                    <constraint firstAttribute="width" constant="1" id="KIF-HP-RA5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_default" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-CX-AWE">
                                <rect key="frame" x="38" y="8" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="aIo-Gz-R8Z"/>
                                    <constraint firstAttribute="height" constant="85" id="xA9-hJ-194"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-M7-GWV">
                                <rect key="frame" x="2" y="95" width="149.5" height="16.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_picture" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-n9-Ae2">
                                <rect key="frame" x="197" y="8" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5eT-YJ-RAE"/>
                                    <constraint firstAttribute="height" constant="85" id="cv0-He-rdu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-aK-7OE">
                                <rect key="frame" x="165.5" y="94" width="150.5" height="16.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-e6-X5m">
                                <rect key="frame" x="165.5" y="111.5" width="150.5" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kkQ-lw-g15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVU-aK-7OE" firstAttribute="top" secondItem="9fX-n9-Ae2" secondAttribute="bottom" constant="1" id="59H-0t-4bd"/>
                            <constraint firstItem="hrZ-e6-X5m" firstAttribute="leading" secondItem="ZYX-Hi-xzF" secondAttribute="trailing" constant="5" id="9Jh-xY-sog"/>
                            <constraint firstAttribute="trailing" secondItem="hrZ-e6-X5m" secondAttribute="trailing" constant="4" id="Anb-N1-ggI"/>
                            <constraint firstItem="9fX-n9-Ae2" firstAttribute="centerX" secondItem="TVU-aK-7OE" secondAttribute="centerX" constant="-1.5" id="HmB-Cc-Ad1"/>
                            <constraint firstItem="kHR-M7-GWV" firstAttribute="leading" secondItem="6Cj-3Z-awh" secondAttribute="leading" constant="2" id="Htm-At-EyE"/>
                            <constraint firstItem="kHR-M7-GWV" firstAttribute="top" secondItem="Sy1-CX-AWE" secondAttribute="bottom" constant="2" id="Muz-Gx-Jr2"/>
                            <constraint firstItem="Sy1-CX-AWE" firstAttribute="top" secondItem="6Cj-3Z-awh" secondAttribute="top" constant="8" id="QGX-Dh-BWy"/>
                            <constraint firstAttribute="bottom" secondItem="kHR-M7-GWV" secondAttribute="bottom" constant="22" id="T0e-Ij-Ue7"/>
                            <constraint firstItem="Sy1-CX-AWE" firstAttribute="centerX" secondItem="kHR-M7-GWV" secondAttribute="centerX" constant="3.5" id="UYZ-C9-mnn"/>
                            <constraint firstItem="9fX-n9-Ae2" firstAttribute="top" secondItem="6Cj-3Z-awh" secondAttribute="top" constant="8" id="VTp-9V-8MB"/>
                            <constraint firstItem="ZYX-Hi-xzF" firstAttribute="leading" secondItem="kHR-M7-GWV" secondAttribute="trailing" constant="8" id="X38-pr-r1X"/>
                            <constraint firstAttribute="trailing" secondItem="TVU-aK-7OE" secondAttribute="trailing" constant="4" id="aME-0Z-RYk"/>
                            <constraint firstAttribute="bottom" secondItem="hrZ-e6-X5m" secondAttribute="bottom" constant="5" id="aQ7-XJ-TwQ"/>
                            <constraint firstItem="ZYX-Hi-xzF" firstAttribute="centerX" secondItem="6Cj-3Z-awh" secondAttribute="centerX" id="bhh-F1-PXd"/>
                            <constraint firstItem="ZYX-Hi-xzF" firstAttribute="top" secondItem="6Cj-3Z-awh" secondAttribute="top" id="g8L-2A-cIQ"/>
                            <constraint firstItem="TVU-aK-7OE" firstAttribute="leading" secondItem="ZYX-Hi-xzF" secondAttribute="trailing" constant="5" id="gfD-ET-yNV"/>
                            <constraint firstAttribute="bottom" secondItem="ZYX-Hi-xzF" secondAttribute="bottom" id="giJ-d1-7Tu"/>
                            <constraint firstItem="hrZ-e6-X5m" firstAttribute="top" secondItem="TVU-aK-7OE" secondAttribute="bottom" constant="1" id="pKc-p6-WNY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-Qt-ccX">
                        <rect key="frame" x="0.0" y="133.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gaj-IC-cQv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Cj-3Z-awh" secondAttribute="trailing" id="33o-nq-4vr"/>
                    <constraint firstItem="6Cj-3Z-awh" firstAttribute="leading" secondItem="Qjp-5V-gWo" secondAttribute="leading" id="BSG-Np-3Ur"/>
                    <constraint firstItem="6Cj-3Z-awh" firstAttribute="top" secondItem="Qjp-5V-gWo" secondAttribute="top" id="CR3-ml-czn"/>
                    <constraint firstAttribute="trailing" secondItem="Jfd-Qt-ccX" secondAttribute="trailing" id="OGI-Hu-ZB7"/>
                    <constraint firstAttribute="bottom" secondItem="Jfd-Qt-ccX" secondAttribute="bottom" id="RfQ-DR-Zjw"/>
                    <constraint firstItem="Jfd-Qt-ccX" firstAttribute="top" secondItem="6Cj-3Z-awh" secondAttribute="bottom" id="ZwW-SP-jSK"/>
                    <constraint firstItem="KxP-UT-xNV" firstAttribute="leading" secondItem="Qjp-5V-gWo" secondAttribute="leading" constant="16" id="m3L-jB-BwI"/>
                    <constraint firstItem="Jfd-Qt-ccX" firstAttribute="leading" secondItem="Qjp-5V-gWo" secondAttribute="leading" id="qwL-fd-VdO"/>
                    <constraint firstAttribute="trailing" secondItem="KxP-UT-xNV" secondAttribute="trailing" constant="70" id="s5O-BZ-Ry3"/>
                    <constraint firstItem="KxP-UT-xNV" firstAttribute="top" secondItem="Qjp-5V-gWo" secondAttribute="top" constant="13" id="wEC-aq-KZQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="baseView" destination="6Cj-3Z-awh" id="4b8-85-y0l"/>
                <outlet property="codeLabel" destination="TVU-aK-7OE" id="5Hf-Kj-vC8"/>
                <outlet property="dateLabel" destination="hrZ-e6-X5m" id="53e-X5-AO1"/>
                <outlet property="noBookingLabel" destination="KxP-UT-xNV" id="grj-0m-jHz"/>
                <outlet property="passengerImageView" destination="Sy1-CX-AWE" id="2dl-XR-YeC"/>
                <outlet property="passengerNameLabel" destination="kHR-M7-GWV" id="pUr-rJ-eWj"/>
                <outlet property="startLocationImageView" destination="9fX-n9-Ae2" id="Ikr-Ef-eox"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_picture" width="292" height="248"/>
        <image name="icn_default" width="106" height="106"/>
    </resources>
</document>
